server=1
rpcuser=futurebit
daemon=0
upnp=1
uacomment=FutureBit-Apollo-Node
maxconnections=64
blocksonly=1
persistmempool=0
dbcache=8192
assumevalid=0000000000000000000067f9f40ca6960173ebee423f6130138762dfc40630bf
includeconf=/opt/apolloapi/backend/node/api.conf
includeconf=/opt/apolloapi/backend/node/user.conf
