server=1
rpcuser=futurebit
daemon=0
upnp=1
uacomment=FutureBit-Apollo-Node
maxconnections=64
includeconf=/opt/apolloapi/backend/node/api.conf
includeconf=/opt/apolloapi/backend/node/user.conf
#SOLO_START
zmqpubhashblock=tcp://127.0.0.1:28332
#SOLO_END